name: build, deploy and restart service
on:
  push:
    branches:
      - main

jobs:
  build_deploy_restart:
    runs-on: self-hosted

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: node setup
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: install packages & build
        run: |
          npm ci
          npm run build

      - name: remove old and copy files
        run: |
          rm -rf /home/skver/site/*
          cp -r * /home/skver/site

      - name: restart service
        run: |
          sudo systemctl restart site.service
